.flip-card-inner{
    width: 85%;
    margin-bottom: 10px;
    margin-left: 15px;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    border: 2px solid rgb(119, 47, 104);
    border-radius: 20px;
    box-shadow: 3px 3px 8px rgb(70, 67, 67);

}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;

}


.flip-card-back {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background-color: rgb(84, 57, 88);
    transform: rotateY(180deg);
}

.imgProyecto {
    width: 100%;
    border-radius: 20px;
}

.tituloProyecto {
    font-size: 12px;
    margin-top: 10px;
}

.detallesProyecto {
    font-size: 10px;
    margin-top: 10px !important;
    margin-bottom: 0 !important;
}

.descProyecto {
    font-size: 8px;
    margin-top: 10px !important;
}

.btnDemo {
    width: 200px !important;
    display: flex;
    justify-content: center;
    background-color: rgb(119, 47, 104) !important;
    border-radius: 20px;
}

.btnDemo a {
    text-decoration: none;
    color: rgb(163, 151, 173) !important;
}


@media screen and (min-width: 768px) {
    .containerProyectos {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .flip-card {
        width: 80%;
        margin-top: 50px;
        margin-left: 100px;
    }

    .tituloProyecto {
        font-size: 50px;
        margin-top: 10px;
    }

    .detallesProyecto {
        font-size: 30px;
        margin-top: 15px;
    }

    .descProyecto {
        font-size: 20px;
        margin-top: 15px;
    }

    .btnDemo{
        width: 500px !important;
        margin-top: 50px;
    }

    .btnDemo a {
        font-size: 30px;
    }
    
}